# heroku-samples

./: .gitignore  README.md  pom.xml
src/deploy/heroku-executable-deploy/: Procfile  Readme.MD  herokupush
src/deploy/maven-heroku-deploy/: Readme.MD  pom.xml
src/deploy/newrelic/: newrelic.yml
src/main/java/microservice/: SampleApplication.java  SampleRestController.java
src/test/java/microservice/: SampleRestControllerTest.java
